{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch",
    "padding": {
      "top": 1,
      "left": 2,
    },
    "color": {
      "1": "#ff69b4",
      "2": "#eb63a7",
    },
  },

  "display": {
    "separator": "  ",
  },

  "modules": [
    "break",

    {
      "type": "title",
      "color": {
        "user": "#ff69b4",
        "at": "white",
        "host": "#ff69b4",
      },
    },

    "break",

    {
      "type": "os",
      "key": "│  │",
      "keyColor": "#ff69b4",
      "format": "{pretty-name}",
    },

    {
      "type": "kernel",
      "key": "│  │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "uptime",
      "key": "│  │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "packages",
      "key": "│  │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "shell",
      "key": "│  │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "terminal",
      "key": "│  │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "wm",
      "key": "│  │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "theme",
      "key": "│  │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "icons",
      "key": "│ 󰀻 │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "cpu",
      "key": "│  │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "gpu",
      "key": "│  │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "memory",
      "key": "│ 󰍛 │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "disk",
      "key": "│  │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "localip",
      "key": "│ 󰩟 │",
      "keyColor": "#ff69b4",
    },

    {
      "type": "battery",
      "key": "│  │",
      "keyColor": "#ff69b4",
    },

    "break",

    "colors",
  ],
}
