{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/assets/Lucy.png",
    "type": "kitty-direct",
    "padding": {
      "top": 2,
      "left": 6,
    },
    "width": 20,
    "height": 12,
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "│  │",
      "keyColor": "magenta",
      "format": "{pretty-name} {codename}",
    },
    {
      "type": "kernel",
      "key": "│  │",
      "keyColor": "bright_blue",
    },
    {
      "type": "uptime",
      "key": "│  │",
      "keyColor": "bright_blue",
    },
    {
      "type": "shell",
      "key": "│  │",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": "│  │",
      "keyColor": "bright_blue",
    },
    {
      "type": "wm",
      "key": "│  │",
      "keyColor": "magenta",
    },
    {
      "type": "board",
      "key": "│  │",
      "keyColor": "bright_magenta",
    },
    {
      "type": "cpu",
      "key": "│  │",
      "keyColor": "bright_blue",
    },
    {
      "type": "gpu",
      "key": "│  │",
      "keyColor": "bright_blue",
    },
    {
      "type": "memory",
      "key": "│ \uefc5 │",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "│  │",
      "keyColor": "bright_magenta",
    },
    "break",
  ],
}
